<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d730fe076694deab3c4696ecd9fd77d" Name="Diagram1">
        <EntityTypeShape EntityType="ToyStoreDBModel.Client" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.HistoryOfEnter" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.OrderRequest" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.PersonalOffer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.Product" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.TypeOfUser" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.User" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyStoreDBModel.Worker" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ToyStoreDBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_PersonalOffer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_HistoryOfEnter_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_User_TypeOfUser1" ManuallyRouted="false" />
        <AssociationConnector Association="ToyStoreDBModel.FK_User_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>